NEXT_PUBLIC_BASE_URL=https://api.jikan.moe/v4
NEXT_PUBLIC_IMAGE_ID_ANIME=https://images.unsplash.com/photo-1528164344705-47542687000d?q=80&w=1792&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D